server/views/index.jade
extends ../includes/layout

block index
    header
        .navbar.navbar-default.navbar-fixed-top.cbp-af-header
            .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#btn-collapse" aria-expanded="false") 
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="/")
                        img(src="images/logo.png", alt="CodeStack")
                        h2.bolder Code#[span.text-green Stack]
                                            
                #btn-collapse.navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        li: a(href="/about") Nosotros
                        li: a(href="/work") Nuestro Trabajo
                        //- li: a(href="/courses") Cursos
                        //- li: a(href="/careers") Trabaja con Nosotros
                        //- li: a(href="/contact") Contáctenos
        
    section.content
        div(ng-view)
    
    footer.container-fluid.text-center
        .back
            a(href="#about") Nosotros |
            a(href="#work") Nuestro Trabajo         
            //- a(href="/courses") Cursos |
            //- a(href="/careers") Trabaja con Nosotros |
            //- a(href="/contact") Contáctenos
            
        .col-md-12
            h3.bolder Code#[span.text-green Stack]
            p.copyright.small Copyright &copy; CodeStack Labs 2016. All Rights Reserved

www/index.html
<!DOCTYPE html>
<html ng-app="codestack">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>CodeStack Software</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/animate.min.css" />
    <link rel="stylesheet" href="css/lib/jquery.fs.wallpaper.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/shared.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top cbp-af-header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="images/stack-logo.png" alt="CodeStack" />
                        <h2 class="bolder">Code<span class="text-green">Stack</span> {{ sufix }}</h2>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">Nosotros</a></li>
                        <li><a href="#work">Nuestro Trabajo</a></li>
                        <!-- <li><a href="#services">Servicios</a></li> -->
                        <!-- <li><a href="#courses">Cursos</a></li> -->
                        <!-- <li><a href="#careers">Trabaja con Nosotros</a></li> -->
                        <!-- <li><a href="#contact">Contáctenos</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <ng-view></ng-view>

    <footer class="container-fluid">
        <div class="back">
            <a href="#about">Nosotros</a>
            | <a href="#work">Nuestro Trabajo</a>
            <!-- | <a href="#services">Servicios</a>
            | <a href="#courses">Cursos</a>
            |<a href="#careers">Trabaja con Nosotros</a>
            |<a href="#contact">Contáctenos</a> -->
        </div>
        <div class="col-md-12">
            <h3 class="bolder">Code<span class="text-green">Stack</span></h3>
            <p class="copyright small">Copyright © CodeStack Labs 2016. All Rights Reserved</p>
        </div>
    </footer>

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/jquery.waypoints.min.js"></script>
    <script src="js/lib/classie.js"></script>
    <script src="js/lib/cbpAnimatedHeader.js"></script>
    <script src="js/lib/jquery.fs.wallpaper.js"></script>
    <script src="js/lib/jquery.easing.js"></script>
    <script src="js/lib/jquery.stellar.js"></script>

    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-animate.min.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/about.js"></script>
    <script src="js/controllers/work.js"></script>
    <script src="js/controllers/courses.js"></script>
    <script src="js/controllers/careers.js"></script>
    <script src="js/controllers/contact.js"></script>

    <!--google APISmap-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/google-map.js"></script>

</body>

</html>
