public/app/shared/subscribe-banner.jade
.row.s-row
    .s-suscribete
        .s-h3
            h3 Compartimos nuestras ideas en Desarrollo de Software, Diseño, Trabajo Remoto y la Cultura de nuestro equipo
        .s-p
            p Recibe nuestros últimos posts en tu correo cada semana.
        .s-form
            .s-form-wrapp
                input.s-input(type="email", placeholder="correo@dominio.com")
            .s-form-wrapp
                button.s-btn Suscribete        

www/views/shared/subscribe-banner.html
<div class="row s-row">
    <div class="s-suscribete">
        <div class="s-h3">
            <h3>Compartimos nuestras ideas en Desarrollo de Software, Diseño, Trabajo Remoto y la Cultura de nuestro equipo</h3>
        </div>
        <div class="s-p">
            <p>Recibe nuestros últimos posts en tu correo cada semana.</p>
        </div>
        <div class="s-form">
            <div class="s-form-wrapp">
                <input type="email" class="s-input" placeholder="correo@dominio.com" />
            </div>
            <div class="s-form-wrapp">
                <button class="s-btn" >Suscribete</button>
            </div>
        </div>
    </div>
</div>
